Report for Institution Code CMN, Resource cmn_fish
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 254
Number of records retrieved in searches: 1631
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 33
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 175
	Country: Japan ; Times: 4
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-15 ; Times: 1
	Date: 2018-02-23 ; Times: 3
	Date: 2018-02-17 ; Times: 1
	Date: 2018-02-11 ; Times: 5
	Date: 2018-02-27 ; Times: 14
	Date: 2018-02-13 ; Times: 8
	Date: 2018-02-28 ; Times: 2
	Date: 2018-02-26 ; Times: 15
	Date: 2018-02-18 ; Times: 4
	Date: 2018-02-19 ; Times: 4
	Date: 2018-02-06 ; Times: 58
	Date: 2018-02-09 ; Times: 2
	Date: 2018-02-08 ; Times: 2
	Date: 2018-02-22 ; Times: 15
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-07 ; Times: 11
	Date: 2018-02-20 ; Times: 12
	Date: 2018-02-05 ; Times: 86
	Date: 2018-02-21 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Acanthurus achilles mappable:1" ; Times: 1
	Query: "Rhinogobius similis mappable:1" ; Times: 1
	Query: "ostracion meleagris" ; Times: 1
	Query: "Ctenochaetus striatus mappable:1" ; Times: 3
	Query: "Zebrasoma scopas" ; Times: 1
	Query: "Paracanthurus hepatus" ; Times: 1
	Query: "Acanthurus leucopareius" ; Times: 1
	Query: "Ctenochaetus marginatus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 3
	Query: "elf" ; Times: 2
	Query: "Rivulidae" ; Times: 1
	Query: "Acanthurus lineatus" ; Times: 1
	Query: "Hepatus hepatus mappable:1" ; Times: 2
	Query: "Zebrasoma xanthurum" ; Times: 1
	Query: "Oreochromis placidus" ; Times: 1
	Query: "distance(location,geopoint(36.994023142,-90.182407438))&lt;9468" ; Times: 4
	Query: "Acanthurus leucopareius mappable:1" ; Times: 1
	Query: "Naso unicornis" ; Times: 1
	Query: "Hepatus hepatus" ; Times: 2
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "distance(location,geopoint(41.9258506977145,-83.3063313274999))&lt;5625" ; Times: 4
	Query: "Glossogobius giuris mappable:1" ; Times: 7
	Query: "Discopyge tschudii" ; Times: 1
	Query: "Acanthurus mata mappable:1" ; Times: 3
	Query: "Naso unicornis mappable:1" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 1
	Query: "Zebrasoma veliferum mappable:1" ; Times: 2
	Query: "Carcharhinus limbatus" ; Times: 2
	Query: "scientificname:&#34;paraliparis paucidens&#34;" ; Times: 1
	Query: "recordedby:f. w. powell" ; Times: 1
	Query: "scientificname:&#34;neoclinus bryope&#34;" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 9
	Query: "latimeriidae" ; Times: 1
	Query: "faroe" ; Times: 1
	Query: "Sicydium plumieri mappable:1" ; Times: 1
	Query: "scientificname:&#34;cottus greenei&#34;" ; Times: 1
	Query: "Prionurus microlepidotus" ; Times: 1
	Query: "huso huso" ; Times: 2
	Query: "Acanthurus achilles" ; Times: 1
	Query: "scientificname:&#34;cottus amblystomopsis&#34;" ; Times: 1
	Query: "Naso lituratus" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "Acanthurus nigricans mappable:1" ; Times: 5
	Query: "poecilia vivipara" ; Times: 1
	Query: "Paracanthurus hepatus mappable:1" ; Times: 1
	Query: "scientificname:&#34;barbus innocens&#34;" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; recordedby:weber" ; Times: 4
	Query: "distance(location,geopoint(43.055277491,-91.1196036430418))&lt;22343" ; Times: 4
	Query: "Zebrasoma flavescens" ; Times: 2
	Query: "Zebrasoma flavescens mappable:1" ; Times: 2
	Query: "Oreochromis mossambicus" ; Times: 3
	Query: "scientificname:&#34;hypomesus nipponensis&#34;" ; Times: 1
	Query: "Rhinogobius giurinus mappable:1" ; Times: 1
	Query: "Mylopharyngodon piceus" ; Times: 3
	Query: "Naso lituratus mappable:1" ; Times: 2
	Query: "maulisia mauli" ; Times: 1
	Query: "Zebrasoma veliferum" ; Times: 2
	Query: "istiblennius lineatus" ; Times: 2
	Query: "Sphyrna zygaena" ; Times: 2
	Query: "distance(location,geopoint(42.2699864184285,-90.3736484933877))&lt;29940" ; Times: 4
	Query: "recordedby:f. powell" ; Times: 2
	Query: "distance(location,geopoint(42.0647316641425,-83.1883640004999))&lt;5490" ; Times: 4
	Query: "scientificname:&#34;labeobarbus marequensis&#34;" ; Times: 1
	Query: "Awaous tajasica mappable:1" ; Times: 1
	Query: "pectinatus" ; Times: 1
	Query: "Acanthurus chirurgus" ; Times: 3
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "Acanthurus nigrofuscus" ; Times: 1
	Query: "Urobatis concentricus" ; Times: 8
	Query: "Acanthurus lineatus mappable:1" ; Times: 1
	Query: "scientificname:&#34;bothragonus swani&#34;" ; Times: 1
	Query: "Zebrasoma xanthurum mappable:1" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "Acanthurus leucosternon mappable:1" ; Times: 2
	Query: "Ginglymostoma cirratum" ; Times: 6
	Query: "Acanthurus nigrofuscus mappable:1" ; Times: 1
	Query: "holtbyrnia" ; Times: 2
	Query: "Stenogobius genivittatus mappable:1" ; Times: 1
	Query: "Acanthurus olivaceus" ; Times: 2
	Query: "Ctenochaetus marginatus" ; Times: 1
	Query: "Hydrolagus colliei" ; Times: 1
	Query: "Zebrasoma scopas mappable:1" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 5
	Query: "scientificname:&#34;cottus spinulosus&#34;" ; Times: 1
	Query: "hypostomus watwata" ; Times: 1
	Query: "barbus plebejus" ; Times: 1
	Query: "Acanthurus bahianus mappable:1" ; Times: 1
	Query: "barbus cyclolepis" ; Times: 1
	Query: "Prionurus laticlavius mappable:1" ; Times: 1
	Query: "Acanthurus coeruleus" ; Times: 1
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 4
	Query: "Acanthurus triostegus triostegus mappable:1" ; Times: 1
	Query: "Acanthurus gahhm" ; Times: 2
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "Ctenochaetus striatus" ; Times: 3
	Query: "Acanthurus gahhm mappable:1" ; Times: 2
	Query: "Acanthurus xanthopterus mappable:1" ; Times: 1
	Query: "Acanthurus leucosternon" ; Times: 2
	Query: "Acanthurus nigricans" ; Times: 5
	Query: "saramacca" ; Times: 1
	Query: "Prionurus punctatus" ; Times: 1
	Query: "scientificname:&#34;bathymaster leurolepis&#34;" ; Times: 1
	Query: "scientificname:&#34;myoxocephalus thompsonii&#34;" ; Times: 1
	Query: "hemichromis" ; Times: 1
	Query: "Hydrolagus affinis" ; Times: 1
	Query: "Awaous banana mappable:1" ; Times: 2
	Query: "Acanthurus xanthopterus" ; Times: 1
	Query: "Stephanie Tessier" ; Times: 2
	Query: "Prionurus laticlavius" ; Times: 1
	Query: "Macrognathus siamensis" ; Times: 2
	Query: "gbifdatasetid:dc3bfd08-0141-45ae-9603-91ac50cdc33b" ; Times: 2
	Query: "Acanthurus mata" ; Times: 3
	Query: "Acanthurus bahianus" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Acanthurus triostegus triostegus" ; Times: 1
	Query: "Prionurus punctatus mappable:1" ; Times: 1
	Query: "&#34;Mylopharyngodon piceus&#34;" ; Times: 24
	Query: "dasyatis sabina" ; Times: 3
	Query: "scientificname:&#34;barbatula barbatula&#34;" ; Times: 1
	Query: "prionace glauca" ; Times: 2
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 1892 download events in this period)
Total number of records downloaded: 61257
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 6
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 3
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-28 ; Times: 2
	Date: 2018-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Fish Tennessee" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 1
	Query: "institutioncode:cmn" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "Prionace glauca" ; Times: 1


End of report.